<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Bounds="0,0,139.903333333333,34" ErrorLevel="Error" ErrorMessage="Build error on Project: 'MenuMaking.exe', there may be further information in the Error List." FilePath="$(567110b1-a159-404c-acae-b8c89d5b594d.OutputPath)" Label="MenuMaking.exe" />
    <Node Id="(@2)" Bounds="0,64,177.173333333333,34" ErrorLevel="NoResult" ErrorMessage="Cannot find the output of Project: 'MenuMakingContent.dll', there may be further information in the Output Window." FilePath="$(f9182ff1-db58-4b16-8045-5b317a0eeefb.OutputPath)" Label="MenuMakingContent.dll" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(567110b1-a159-404c-acae-b8c89d5b594d.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(f9182ff1-db58-4b16-8045-5b317a0eeefb.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="567110b1-a159-404c-acae-b8c89d5b594d.OutputPath" Value="C:\Users\Alienware\Documents\GitHub\DuckFunt\solutions\SpaceHunt\MenuMaking\MenuMaking\bin\x86\Debug\MenuMaking.exe" />
    <Path Id="567110b1-a159-404c-acae-b8c89d5b594d.OutputPathUri" Value="file:///C:/Users/Alienware/Documents/GitHub/DuckFunt/solutions/SpaceHunt/MenuMaking/MenuMaking/bin/x86/Debug/MenuMaking.exe" />
    <Path Id="f9182ff1-db58-4b16-8045-5b317a0eeefb.OutputPath" Value="C:\Users\Alienware\Documents\GitHub\DuckFunt\solutions\SpaceHunt\MenuMaking\MenuMakingContent\bin\x86\Debug\MenuMakingContent.dll" />
    <Path Id="f9182ff1-db58-4b16-8045-5b317a0eeefb.OutputPathUri" Value="file:///C:/Users/Alienware/Documents/GitHub/DuckFunt/solutions/SpaceHunt/MenuMaking/MenuMakingContent/bin/x86/Debug/MenuMakingContent.dll" />
  </Paths>
</DirectedGraph>