<Project>
  <Name>SpaceHunt</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>v1.0</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="1151" top="2336" />
        <Size width="212" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int ammo</Member>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private int fireRate</Member>
        <Member type="Field">private Texture2D fireShape</Member>
        <Member type="Field">private Texture2D gunShape</Member>
        <Member type="Field">private int maxAmmo</Member>
        <Member type="Field">private int maxMagazine</Member>
        <Member type="Field">private Texture2D reloadAnimationShape</Member>
        <Member type="Field">private SoundEffect reloadSound</Member>
        <Member type="Field">private int reloadTime</Member>
        <Member type="Field">private SoundEffect shootSound</Member>
        <Member type="Field">private bool weaponState</Member>
        <Member type="Constructor">public Weapon()</Member>
        <Member type="Method">public void Shoot()</Member>
        <Member type="Method">public void Reload()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IntroScreen</Name>
        <Access>Public</Access>
        <Location left="137" top="1169" />
        <Size width="301" height="655" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Rectangle spriteBatch</Member>
        <Member type="Field">private SpriteBatch heroBatch</Member>
        <Member type="Field">private Rectangle textBox</Member>
        <Member type="Field">private Rectangle back</Member>
        <Member type="Field">private Rectangle destRec</Member>
        <Member type="Field">private Rectangle heroRec</Member>
        <Member type="Field">private Texture2D pic</Member>
        <Member type="Field">private Texture2D heroSheet</Member>
        <Member type="Field">private SpriteFont font</Member>
        <Member type="Field">private String text</Member>
        <Member type="Field">private String parsedText</Member>
        <Member type="Field">private String typedText</Member>
        <Member type="Field">private SoundEffect snd</Member>
        <Member type="Field">private Vector2 pos</Member>
        <Member type="Field">private SoundEffectIntance soundEffectIntance</Member>
        <Member type="Field">private double typedTextLength</Member>
        <Member type="Field">private int delayInMilliseconds</Member>
        <Member type="Field">private bool isDoneDrawing</Member>
        <Member type="Field">private float elapsed</Member>
        <Member type="Field">private float delay</Member>
        <Member type="Field">private int frames</Member>
        <Member type="Field">private int oneFrame</Member>
        <Member type="Field">private int recWidth</Member>
        <Member type="Field">private int recHeight</Member>
        <Member type="Field">private int frameHeight</Member>
        <Member type="Field">private int i</Member>
        <Member type="Field">private byte R</Member>
        <Member type="Field">private byte G</Member>
        <Member type="Field">byte B</Member>
        <Member type="Field">private Color color</Member>
        <Member type="Constructor">public IntroScreen()</Member>
        <Member type="Method">private void DrawBack()</Member>
        <Member type="Method">private String parseText(String text)</Member>
        <Member type="Method">public static double Delay(double milliseconds)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpaceHunt</Name>
        <Access>Public</Access>
        <Location left="1404" top="365" />
        <Size width="233" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public GraphicsDeviceManager graphics</Member>
        <Member type="Field">public SpriteBatch spriteBatch</Member>
        <Member type="Field">public GameScreen gameScreen</Member>
        <Member type="Field">public MenuScreen menuScreen</Member>
        <Member type="Field">public IntroScreen introScreen</Member>
        <Member type="Field">public options GameState</Member>
        <Member type="Constructor">public SpaceHunt()</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScreen</Name>
        <Access>Public</Access>
        <Location left="750" top="1169" />
        <Size width="327" height="655" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GameScreen(Level level, LoadScreen loadScreen)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScreen</Name>
        <Access>Public</Access>
        <Location left="1777" top="1169" />
        <Size width="234" height="655" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MenuScreen()</Member>
        <Member type="Method">public void Start()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Controls</Name>
        <Access>Public</Access>
        <Location left="1777" top="2306" />
        <Size width="230" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 vector</Member>
        <Member type="Constructor">public Controls()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shape</Name>
        <Access>Public</Access>
        <Location left="2839" top="796" />
        <Size width="212" height="302" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Shape()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="3330" top="796" />
        <Size width="215" height="280" />
        <Collapsed>False</Collapsed>
        <Value>InGame</Value>
        <Value>Intro</Value>
        <Value>Menu</Value>
        <Value>Options</Value>
        <Value>Loading</Value>
      </Entity>
      <Entity type="Class">
        <Name>ShapeAnimated</Name>
        <Access>Public</Access>
        <Location left="3552" top="1193" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ShapeAnimated()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShapeInteractive</Name>
        <Access>Public</Access>
        <Location left="3289" top="1193" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ShapeInteractive()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AK47</Name>
        <Access>Public</Access>
        <Location left="1175" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public AK47()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Laser</Name>
        <Access>Public</Access>
        <Location left="1372" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Laser()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RPG</Name>
        <Access>Public</Access>
        <Location left="1570" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public RPG()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>M95</Name>
        <Access>Public</Access>
        <Location left="1762" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public M95()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Minigun</Name>
        <Access>Public</Access>
        <Location left="1964" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Minigun()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MP5</Name>
        <Access>Public</Access>
        <Location left="2154" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MP5()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pistol</Name>
        <Access>Public</Access>
        <Location left="2331" top="2793" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Pistol()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MessageBox</Name>
        <Access>Public</Access>
        <Location left="1990" top="796" />
        <Size width="543" height="302" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string messageBoxtitle</Member>
        <Member type="Field">private string messageBoxText</Member>
        <Member type="Field">private Color messageBoxColor</Member>
        <Member type="Field">private Button messageBoxButton1</Member>
        <Member type="Field">private Button messageBoxButton2</Member>
        <Member type="Field">private Timer messageBoxTimer</Member>
        <Member type="Field">private Rectangle messageBoxBound</Member>
        <Member type="Constructor">public MessageBox()</Member>
        <Member type="Method">public int DialogResult(int value)</Member>
        <Member type="Method">public static DialogResult Show(string title, string text, Button firstButton, Button secondButton, Timer time)</Member>
        <Member type="Method">public static DialogResult Show(string title, string text, Button first, Button second)</Member>
        <Member type="Method">public static DialogResult Show(string title, string text, Button first, Timer time)</Member>
        <Member type="Method">public static DialogResult Show(string title, string text, Button first)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="274" top="2336" />
        <Size width="247" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int health</Member>
        <Member type="Field">private float velocity</Member>
        <Member type="Field">private int distance</Member>
        <Member type="Field">private InteractiveShape ufoInteractiveShape</Member>
        <Member type="Field">private AnimatedShape ufoDeadAnimatedShape</Member>
        <Member type="Field">private SoundEffectInstance ufoSoundEffect</Member>
        <Member type="Field">private AnimatedShape alienAnimatedShape</Member>
        <Member type="Constructor">public Enemy()</Member>
        <Member type="Method">public void Crash()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyArmed</Name>
        <Access>Public</Access>
        <Location left="274" top="2624" />
        <Size width="247" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private int gunShape</Member>
        <Member type="Field">private int fireRate</Member>
        <Member type="Field">private int fireTiming</Member>
        <Member type="Field">SoundEffect shootSound</Member>
        <Member type="Constructor">public EnemyArmed()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="826" top="2336" />
        <Size width="230" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int score</Member>
        <Member type="Field">private int health</Member>
        <Member type="Constructor">Player()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WiimoteHandler</Name>
        <Access>Public</Access>
        <Location left="1707" top="796" />
        <Size width="235" height="302" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Wiimote mote</Member>
        <Member type="Field">private float wmX</Member>
        <Member type="Field">private float wmY</Member>
        <Member type="Constructor">public WiimoteHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OptionScreen</Name>
        <Access>Public</Access>
        <Location left="1777" top="1924" />
        <Size width="234" height="254" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public OptionScreen()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="3289" top="1462" />
        <Size width="212" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Button()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonPlanet</Name>
        <Access>Public</Access>
        <Location left="3840" top="1845" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ButtonPlanet()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonOption</Name>
        <Access>Public</Access>
        <Location left="3578" top="1845" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ButtonOption()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonCheckBox</Name>
        <Access>Public</Access>
        <Location left="3289" top="1845" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ButtonCheckBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShapeSource</Name>
        <Access>Public</Access>
        <Location left="3019" top="1193" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ShapeSource()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>InteractionState</Name>
        <Access>Public</Access>
        <Location left="3810" top="1193" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Timer</Name>
        <Access>Public</Access>
        <Location left="2591" top="796" />
        <Size width="212" height="302" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Timer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Resolution</Name>
        <Access>Public</Access>
        <Location left="3084" top="796" />
        <Size width="212" height="280" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Resolution()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoadScreen</Name>
        <Access>Public</Access>
        <Location left="1266" top="1169" />
        <Size width="227" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public LoadScreen()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="1371" top="34" />
        <Size width="299" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">static void Main(string[] args)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Screens</Name>
        <Access>Public</Access>
        <Location left="1404" top="796" />
        <Size width="233" height="302" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Screens()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Actor</Name>
        <Access>Public</Access>
        <Location left="451" top="1992" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Actor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Companion</Name>
        <Access>Public</Access>
        <Location left="552" top="2336" />
        <Size width="251" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private AnimatedShape companionAnimatedShape</Member>
        <Member type="Field">private SoundEffect laughingSound</Member>
        <Member type="Field">private SoundEffect roarSound</Member>
        <Member type="Constructor">public Companion()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="1137" top="1992" />
        <Size width="235" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Field">private Wave wave</Member>
        <Member type="Field">Wave currentWave</Member>
        <Member type="Field">private int numbersofWaves</Member>
        <Member type="Field">private int bossID</Member>
        <Member type="Constructor">public Level()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonTrackBar</Name>
        <Access>Public</Access>
        <Location left="4090" top="1845" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ButtonTrackBar()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonCheckBoxResolution</Name>
        <Access>Public</Access>
        <Location left="3287" top="2170" />
        <Size width="212" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ButtonCheckBoxResolution()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Work in progress!</Text>
        <Location left="1298" top="1273" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>EnemyBoss</Name>
        <Access>Public</Access>
        <Location left="552" top="2624" />
        <Size width="251" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int bossID</Member>
        <Member type="Field">float flyPattern</Member>
        <Member type="Field">private int level</Member>
        <Member type="Constructor">public EnemyBoss()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="11" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="32" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="33" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="33" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="33" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="33">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="34" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="34">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="36">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="36" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="34" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="34" second="35">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="24">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="37">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="38">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="40">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>