info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Start2PlayFont_0.tga"
page id=1 file="Start2PlayFont_1.tga"
page id=2 file="Start2PlayFont_2.tga"
page id=3 file="Start2PlayFont_3.tga"
page id=4 file="Start2PlayFont_4.tga"
page id=5 file="Start2PlayFont_5.tga"
page id=6 file="Start2PlayFont_6.tga"
chars count=726
char id=32   x=240   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=232   y=87    width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=34   x=232   y=119   width=20    height=12    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=35   x=186   y=223   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=215   y=223   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=145   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=38   x=174   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=39   x=245   y=137   width=8     height=12    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=40   x=232   y=58    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=41   x=232   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=42   x=87    y=232   width=28    height=20    xoffset=0     yoffset=4     xadvance=32    page=4  chnl=15
char id=43   x=83    y=67    width=24    height=20    xoffset=4     yoffset=4     xadvance=32    page=6  chnl=15
char id=44   x=232   y=171   width=12    height=12    xoffset=4     yoffset=20    xadvance=32    page=3  chnl=15
char id=45   x=224   y=97    width=24    height=4     xoffset=4     yoffset=12    xadvance=32    page=6  chnl=15
char id=46   x=245   y=141   width=8     height=8     xoffset=8     yoffset=20    xadvance=32    page=3  chnl=15
char id=47   x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=48   x=0     y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=49   x=0     y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=50   x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=51   x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=52   x=116   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=53   x=145   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=54   x=174   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=55   x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=56   x=0     y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=57   x=29    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=58   x=245   y=116   width=8     height=20    xoffset=8     yoffset=4     xadvance=32    page=2  chnl=15
char id=59   x=232   y=145   width=12    height=24    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=60   x=232   y=99    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=104   y=88    width=28    height=12    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=62   x=232   y=0     width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=63   x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=64   x=0     y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=65   x=29    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=66   x=58    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=67   x=87    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=68   x=116   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=69   x=145   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=70   x=174   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=71   x=203   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=72   x=0     y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=73   x=50    y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=74   x=58    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=75   x=87    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=76   x=125   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=77   x=145   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=78   x=174   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=79   x=203   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=80   x=0     y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=81   x=29    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=82   x=58    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=83   x=87    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=84   x=75    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=85   x=145   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=86   x=174   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=87   x=203   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=88   x=0     y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=89   x=200   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=90   x=58    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=91   x=232   y=116   width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=92   x=116   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=93   x=232   y=145   width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=94   x=232   y=246   width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=95   x=141   y=101   width=28    height=4     xoffset=0     yoffset=28    xadvance=32    page=6  chnl=15
char id=96   x=245   y=168   width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=3  chnl=15
char id=97   x=0     y=46    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=98   x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=99   x=62    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=100  x=116   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=101  x=116   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=102  x=0     y=203   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=103  x=137   y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=104  x=29    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=105  x=228   y=0     width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=106  x=232   y=33    width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=87    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=108  x=75    y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=109  x=0     y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=110  x=29    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=111  x=116   y=25    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=112  x=195   y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=113  x=166   y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=114  x=25    y=88    width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=115  x=58    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=116  x=175   y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=117  x=87    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=118  x=0     y=88    width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=119  x=116   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=120  x=145   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=121  x=79    y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=122  x=174   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=123  x=232   y=174   width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=1  chnl=15
char id=124  x=245   y=87    width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=125  x=232   y=203   width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=126  x=133   y=88    width=28    height=12    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=127  x=232   y=219   width=20    height=8     xoffset=4     yoffset=20    xadvance=32    page=3  chnl=15
char id=160  x=244   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=161  x=232   y=116   width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=162  x=29    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=163  x=174   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=164  x=108   y=67    width=24    height=20    xoffset=4     yoffset=4     xadvance=32    page=6  chnl=15
char id=165  x=100   y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=166  x=244   y=223   width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=167  x=175   y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=168  x=232   y=45    width=20    height=4     xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=169  x=66    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=232   y=21    width=20    height=16    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=171  x=203   y=21    width=28    height=20    xoffset=0     yoffset=4     xadvance=32    page=6  chnl=15
char id=172  x=162   y=88    width=24    height=12    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=173  x=199   y=97    width=24    height=4     xoffset=4     yoffset=12    xadvance=32    page=6  chnl=15
char id=174  x=99    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=175  x=232   y=50    width=20    height=4     xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=176  x=232   y=197   width=12    height=12    xoffset=8     yoffset=0     xadvance=32    page=3  chnl=15
char id=177  x=75    y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=178  x=232   y=38    width=16    height=16    xoffset=8     yoffset=0     xadvance=32    page=3  chnl=15
char id=179  x=232   y=55    width=16    height=16    xoffset=8     yoffset=0     xadvance=32    page=3  chnl=15
char id=180  x=245   y=132   width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=3  chnl=15
char id=181  x=112   y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=182  x=150   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=183  x=245   y=150   width=8     height=8     xoffset=8     yoffset=12    xadvance=32    page=3  chnl=15
char id=184  x=232   y=27    width=12    height=8     xoffset=8     yoffset=24    xadvance=32    page=4  chnl=15
char id=185  x=232   y=72    width=16    height=16    xoffset=8     yoffset=0     xadvance=32    page=3  chnl=15
char id=186  x=232   y=237   width=20    height=16    xoffset=4     yoffset=0     xadvance=32    page=2  chnl=15
char id=187  x=0     y=25    width=28    height=20    xoffset=0     yoffset=4     xadvance=32    page=6  chnl=15
char id=188  x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=189  x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=190  x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=191  x=58    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=192  x=116   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=193  x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=194  x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=195  x=145   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=196  x=87    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=197  x=58    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=198  x=0     y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=199  x=0     y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=200  x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=201  x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=202  x=145   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=203  x=174   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=204  x=150   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=205  x=100   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=206  x=50    y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=207  x=25    y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=208  x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=209  x=116   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=210  x=145   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=211  x=174   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=212  x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=213  x=0     y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=214  x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=215  x=232   y=195   width=20    height=20    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=216  x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=217  x=116   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=218  x=145   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=219  x=174   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=220  x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=221  x=175   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=222  x=0     y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=223  x=150   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=224  x=58    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=225  x=87    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=226  x=116   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=227  x=145   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=228  x=174   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=229  x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=230  x=203   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=231  x=116   y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=232  x=29    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=233  x=58    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=234  x=87    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=235  x=145   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=236  x=25    y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=237  x=0     y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=238  x=200   y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=239  x=75    y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=240  x=174   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=241  x=0     y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=242  x=29    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=243  x=58    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=244  x=99    y=227   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=245  x=87    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=246  x=116   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=247  x=158   y=67    width=24    height=20    xoffset=4     yoffset=4     xadvance=32    page=6  chnl=15
char id=248  x=29    y=25    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=249  x=174   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=250  x=203   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=251  x=0     y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=252  x=58    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=253  x=116   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=254  x=58    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=132   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=256  x=116   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=257  x=145   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=258  x=174   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=259  x=203   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=260  x=174   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=261  x=58    y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=262  x=0     y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=263  x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=264  x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=265  x=58    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=266  x=203   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=267  x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=268  x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=269  x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=270  x=116   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=271  x=33    y=198   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=272  x=174   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=273  x=0     y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=274  x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=275  x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=276  x=87    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=277  x=116   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=278  x=145   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=279  x=174   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=280  x=58    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=281  x=29    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=282  x=0     y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=283  x=29    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=284  x=58    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=285  x=174   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=286  x=116   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=287  x=29    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=288  x=174   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=289  x=0     y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=290  x=174   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=291  x=219   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=292  x=174   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=293  x=203   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=294  x=29    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=295  x=58    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=296  x=50    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=297  x=25    y=203   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=298  x=25    y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=299  x=125   y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=300  x=150   y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=301  x=225   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=302  x=174   y=132   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=303  x=125   y=165   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=304  x=225   y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=305  x=133   y=67    width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=306  x=116   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=307  x=58    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=308  x=174   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=309  x=224   y=132   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=310  x=203   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=311  x=0     y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=312  x=58    y=25    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=313  x=225   y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=314  x=175   y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=315  x=75    y=165   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=316  x=0     y=165   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=317  x=225   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=318  x=116   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=319  x=100   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=320  x=145   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=321  x=174   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=322  x=125   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=323  x=203   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=324  x=0     y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=325  x=145   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=326  x=58    y=203   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=2  chnl=15
char id=327  x=87    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=328  x=116   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=329  x=145   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=330  x=116   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=331  x=203   y=203   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=2  chnl=15
char id=332  x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=333  x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=334  x=145   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=335  x=174   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=336  x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=337  x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=338  x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=339  x=174   y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=340  x=174   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=341  x=200   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=342  x=116   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=343  x=125   y=58    width=24    height=28    xoffset=4     yoffset=4     xadvance=32    page=5  chnl=15
char id=344  x=203   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=345  x=100   y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=346  x=87    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=347  x=0     y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=348  x=145   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=349  x=174   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=350  x=87    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=351  x=58    y=174   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=4  chnl=15
char id=352  x=29    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=353  x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=354  x=199   y=132   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=355  x=25    y=165   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=356  x=100   y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=357  x=125   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=358  x=75    y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=359  x=25    y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=360  x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=361  x=145   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=362  x=203   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=363  x=116   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=364  x=116   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=365  x=29    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=366  x=0     y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=367  x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=368  x=174   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=369  x=116   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=370  x=87    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=371  x=190   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=372  x=0     y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=373  x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=374  x=50    y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=375  x=145   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=376  x=0     y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=377  x=58    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=378  x=0     y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=379  x=29    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=380  x=145   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=381  x=0     y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=382  x=145   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=383  x=232   y=0     width=16    height=28    xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=402  x=225   y=145   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=710  x=232   y=237   width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=711  x=232   y=0     width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=713  x=232   y=60    width=20    height=4     xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=714  x=245   y=150   width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=715  x=245   y=159   width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=2  chnl=15
char id=727  x=232   y=55    width=20    height=4     xoffset=4     yoffset=12    xadvance=32    page=4  chnl=15
char id=728  x=232   y=210   width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=729  x=245   y=27    width=8     height=4     xoffset=12    yoffset=0     xadvance=32    page=4  chnl=15
char id=730  x=232   y=106   width=20    height=12    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=731  x=232   y=145   width=12    height=12    xoffset=8     yoffset=20    xadvance=32    page=3  chnl=15
char id=732  x=232   y=18    width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=733  x=232   y=9     width=20    height=8     xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=890  x=232   y=36    width=12    height=8     xoffset=12    yoffset=24    xadvance=32    page=4  chnl=15
char id=894  x=232   y=170   width=12    height=24    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=900  x=245   y=177   width=8     height=8     xoffset=12    yoffset=0     xadvance=32    page=3  chnl=15
char id=901  x=54    y=105   width=24    height=8     xoffset=4     yoffset=0     xadvance=32    page=6  chnl=15
char id=902  x=29    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=903  x=245   y=159   width=8     height=8     xoffset=8     yoffset=12    xadvance=32    page=3  chnl=15
char id=904  x=0     y=198   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=905  x=99    y=198   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=906  x=145   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=908  x=66    y=198   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=910  x=198   y=194   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=911  x=0     y=227   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=912  x=0     y=145   width=24    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=913  x=145   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=914  x=116   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=915  x=25    y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=916  x=203   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=917  x=116   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=918  x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=919  x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=920  x=203   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=921  x=231   y=194   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=922  x=203   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=923  x=0     y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=924  x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=925  x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=926  x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=927  x=145   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=928  x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=929  x=174   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=931  x=203   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=932  x=150   y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=933  x=225   y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=934  x=174   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=935  x=145   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=936  x=150   y=165   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=937  x=87    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=938  x=200   y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=939  x=0     y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=940  x=29    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=941  x=0     y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=942  x=203   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=943  x=232   y=29    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=1  chnl=15
char id=944  x=145   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=945  x=29    y=46    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=946  x=161   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=947  x=0     y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=948  x=174   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=949  x=203   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=3  chnl=15
char id=950  x=87    y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=951  x=199   y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=952  x=145   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=953  x=232   y=216   width=20    height=20    xoffset=4     yoffset=8     xadvance=32    page=2  chnl=15
char id=954  x=203   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=955  x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=956  x=83    y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=957  x=174   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=958  x=100   y=165   width=24    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=959  x=58    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=960  x=29    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=961  x=145   y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=962  x=224   y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=963  x=87    y=46    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=964  x=58    y=67    width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=965  x=145   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=966  x=170   y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=967  x=141   y=203   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=968  x=132   y=198   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=969  x=0     y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=4  chnl=15
char id=970  x=203   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=971  x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=972  x=29    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=973  x=0     y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=974  x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1024 x=87    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1025 x=174   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1026 x=203   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1027 x=125   y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1028 x=87    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1029 x=116   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1030 x=150   y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1031 x=175   y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1032 x=174   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1033 x=29    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1034 x=116   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1035 x=116   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1036 x=29    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1037 x=87    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1038 x=145   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=1039 x=116   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1040 x=145   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1041 x=157   y=227   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1042 x=87    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1043 x=200   y=29    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1044 x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1045 x=58    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1046 x=58    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=1047 x=203   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=1048 x=29    y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1049 x=116   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1050 x=203   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1051 x=116   y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1052 x=0     y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1053 x=174   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=1054 x=174   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1055 x=29    y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1056 x=87    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1057 x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1058 x=50    y=87    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1059 x=0     y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1060 x=203   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1061 x=145   y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1062 x=87    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1063 x=87    y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1064 x=29    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1065 x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1066 x=203   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1067 x=145   y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1068 x=87    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1069 x=203   y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1070 x=33    y=227   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1071 x=145   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1072 x=33    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1073 x=203   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=1074 x=91    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1075 x=208   y=63    width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=1076 x=50    y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=1077 x=120   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1078 x=149   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1079 x=178   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1080 x=207   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1081 x=87    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=1082 x=145   y=25    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1083 x=0     y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=1084 x=145   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1085 x=203   y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1086 x=87    y=25    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1087 x=0     y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1088 x=87    y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1089 x=174   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1090 x=183   y=63    width=24    height=20    xoffset=4     yoffset=8     xadvance=32    page=6  chnl=15
char id=1091 x=29    y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1092 x=58    y=145   width=28    height=28    xoffset=0     yoffset=4     xadvance=32    page=4  chnl=15
char id=1093 x=174   y=21    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1094 x=108   y=228   width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=1095 x=58    y=46    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1096 x=116   y=46    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1097 x=50    y=203   width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=5  chnl=15
char id=1098 x=29    y=67    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1099 x=145   y=46    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1100 x=174   y=42    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1101 x=203   y=42    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1102 x=0     y=232   width=32    height=20    xoffset=0     yoffset=8     xadvance=32    page=1  chnl=15
char id=1103 x=0     y=67    width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=1104 x=58    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1105 x=29    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1106 x=145   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1107 x=200   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1108 x=29    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1109 x=58    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1110 x=100   y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1111 x=75    y=116   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=1112 x=232   y=66    width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=1113 x=87    y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1114 x=116   y=232   width=28    height=20    xoffset=0     yoffset=8     xadvance=32    page=2  chnl=15
char id=1115 x=145   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1116 x=116   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1117 x=87    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=1118 x=29    y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1119 x=58    y=0     width=28    height=24    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=8211 x=170   y=101   width=28    height=4     xoffset=0     yoffset=12    xadvance=32    page=6  chnl=15
char id=8212 x=79    y=105   width=32    height=4     xoffset=0     yoffset=12    xadvance=32    page=6  chnl=15
char id=8213 x=112   y=101   width=28    height=4     xoffset=0     yoffset=12    xadvance=32    page=6  chnl=15
char id=8216 x=232   y=132   width=12    height=12    xoffset=8     yoffset=0     xadvance=32    page=3  chnl=15
char id=8217 x=232   y=184   width=12    height=12    xoffset=8     yoffset=0     xadvance=32    page=3  chnl=15
char id=8218 x=232   y=158   width=12    height=12    xoffset=8     yoffset=16    xadvance=32    page=3  chnl=15
char id=8220 x=212   y=84    width=24    height=12    xoffset=4     yoffset=0     xadvance=32    page=6  chnl=15
char id=8221 x=0     y=109   width=24    height=12    xoffset=4     yoffset=0     xadvance=32    page=6  chnl=15
char id=8222 x=187   y=84    width=24    height=12    xoffset=0     yoffset=16    xadvance=32    page=6  chnl=15
char id=8224 x=50    y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=8225 x=25    y=58    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=8226 x=232   y=89    width=16    height=16    xoffset=8     yoffset=8     xadvance=32    page=3  chnl=15
char id=8230 x=25    y=109   width=28    height=8     xoffset=0     yoffset=20    xadvance=32    page=6  chnl=15
char id=8240 x=183   y=165   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8249 x=236   y=232   width=16    height=20    xoffset=8     yoffset=4     xadvance=32    page=1  chnl=15
char id=8250 x=232   y=0     width=16    height=20    xoffset=4     yoffset=4     xadvance=32    page=3  chnl=15
char id=8260 x=0     y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8364 x=174   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8367 x=0     y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8470 x=116   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8482 x=79    y=88    width=24    height=16    xoffset=4     yoffset=0     xadvance=32    page=6  chnl=15
char id=8592 x=66    y=227   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8593 x=145   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8594 x=165   y=194   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8595 x=29    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8706 x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8710 x=145   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8719 x=203   y=29    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8721 x=58    y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8730 x=0     y=145   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8734 x=50    y=88    width=28    height=16    xoffset=0     yoffset=8     xadvance=32    page=6  chnl=15
char id=8747 x=50    y=165   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=8776 x=228   y=203   width=24    height=20    xoffset=0     yoffset=4     xadvance=32    page=5  chnl=15
char id=8800 x=0     y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=8804 x=232   y=29    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=8805 x=232   y=58    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=9650 x=116   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=9654 x=174   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=9660 x=29    y=58    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=9664 x=116   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9674 x=116   y=116   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9733 x=29    y=174   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9734 x=128   y=227   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9824 x=87    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=9827 x=0     y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=9829 x=116   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9830 x=116   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=9834 x=58    y=87    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61696 x=175   y=174   width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=61697 x=232   y=228   width=20    height=8     xoffset=4     yoffset=20    xadvance=32    page=3  chnl=15
char id=63743 x=216   y=165   width=32    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=64257 x=174   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=64258 x=203   y=203   width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=68096 x=251   y=128   width=1     height=4     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68097 x=253   y=56    width=1     height=5     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68098 x=253   y=80    width=2     height=4     xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=68099 x=253   y=108   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68101 x=249   y=141   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68102 x=253   y=90    width=1     height=4     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68108 x=253   y=100   width=2     height=3     xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=68109 x=251   y=141   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68110 x=251   y=137   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68111 x=249   y=145   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68112 x=253   y=138   width=1     height=1     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68113 x=253   y=62    width=1     height=5     xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=68114 x=249   y=133   width=1     height=3     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68115 x=251   y=133   width=1     height=3     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68117 x=253   y=136   width=1     height=1     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68118 x=253   y=104   width=1     height=3     xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=68119 x=253   y=129   width=1     height=2     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68121 x=253   y=134   width=1     height=1     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=68122 x=254   y=0     width=1     height=11    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68123 x=248   y=14    width=2     height=7     xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=68124 x=253   y=23    width=2     height=6     xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=68125 x=253   y=132   width=2     height=1     xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=68126 x=253   y=0     width=1     height=1     xoffset=1     yoffset=30    xadvance=32    page=1  chnl=15
char id=68127 x=249   y=128   width=1     height=4     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68128 x=254   y=227   width=1     height=1     xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=68129 x=249   y=159   width=1     height=2     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68130 x=249   y=162   width=1     height=2     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68131 x=251   y=152   width=1     height=2     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68132 x=254   y=225   width=1     height=1     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=68133 x=249   y=156   width=1     height=2     xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=68134 x=253   y=44    width=2     height=5     xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=68135 x=253   y=223   width=1     height=1     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68136 x=253   y=85    width=1     height=4     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68137 x=251   y=161   width=1     height=2     xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=68138 x=251   y=149   width=1     height=2     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68139 x=253   y=120   width=1     height=2     xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=68140 x=248   y=30    width=2     height=2     xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=68141 x=249   y=153   width=1     height=2     xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=68142 x=253   y=74    width=1     height=5     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68143 x=248   y=0     width=1     height=13    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=68144 x=253   y=112   width=1     height=3     xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=68145 x=162   y=194   width=1     height=1     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68146 x=162   y=196   width=1     height=1     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68147 x=248   y=22    width=2     height=7     xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=68152 x=251   y=145   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68153 x=253   y=50    width=2     height=5     xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=68154 x=253   y=116   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68159 x=249   y=149   width=1     height=3     xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=68160 x=232   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=68161 x=232   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=68162 x=253   y=126   width=1     height=2     xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=68163 x=251   y=155   width=1     height=2     xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=68164 x=236   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=68165 x=236   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=68166 x=240   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=68167 x=253   y=95    width=1     height=4     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68176 x=253   y=123   width=1     height=2     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68177 x=249   y=137   width=1     height=3     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68178 x=253   y=37    width=1     height=6     xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=68179 x=251   y=158   width=1     height=2     xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=68180 x=253   y=30    width=1     height=6     xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=68181 x=253   y=13    width=1     height=9     xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=68182 x=250   y=0     width=1     height=12    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68183 x=252   y=0     width=1     height=12    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=68184 x=253   y=68    width=1     height=5     xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=119155 x=244   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119156 x=249   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119157 x=150   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119158 x=150   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119159 x=154   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119160 x=154   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119161 x=158   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=119162 x=158   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917505 x=249   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917536 x=249   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917537 x=249   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917538 x=249   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917539 x=249   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917540 x=249   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917541 x=249   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917542 x=249   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917543 x=249   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917544 x=249   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917545 x=249   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917546 x=249   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917547 x=249   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917548 x=165   y=223   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917549 x=165   y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917550 x=169   y=223   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917551 x=169   y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917552 x=173   y=223   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917553 x=173   y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917554 x=177   y=223   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917555 x=177   y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917556 x=181   y=223   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917557 x=181   y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917558 x=186   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917559 x=190   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917560 x=194   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917561 x=198   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917562 x=202   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917563 x=206   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917564 x=210   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917565 x=214   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917566 x=218   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917567 x=222   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917568 x=226   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917569 x=230   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917570 x=234   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917571 x=238   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917572 x=242   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917573 x=246   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917574 x=250   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917575 x=186   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917576 x=190   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917577 x=194   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917578 x=198   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917579 x=202   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917580 x=206   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917581 x=210   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917582 x=214   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917583 x=218   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917584 x=222   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917585 x=226   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917586 x=230   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917587 x=234   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917588 x=238   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917589 x=242   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917590 x=246   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917591 x=250   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=917592 x=249   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917593 x=249   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917594 x=249   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917595 x=249   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917596 x=249   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917597 x=249   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917598 x=249   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917599 x=249   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917600 x=249   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917601 x=249   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917602 x=249   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917603 x=249   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917604 x=249   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917605 x=249   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917606 x=249   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917607 x=249   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917608 x=249   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917609 x=249   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917610 x=249   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917611 x=249   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917612 x=249   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917613 x=249   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917614 x=249   y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917615 x=249   y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917616 x=249   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=1  chnl=15
char id=917617 x=249   y=126   width=3     height=1     xoffset=-1    yoff